//local paths
logsPath = "/tmp/incoming/access-log/access.log"
demosPath = "/tmp/incoming/access-log/population_per_country_2017.csv"

//Hdfs paths
savePath = "/tmp/parsedLogs/"

elasticsearch {
  active = true
  active = ${?COMET_ES_ACTIVE}
  options = {
    "es.nodes": "localhost"
    "es.port": "9200",


    "es.net.ssl": "false",
    "es.net.ssl.cert.allow.self.signed": "false",

    "es.batch.size.entries": "1000",
    "es.batch.size.bytes": "1mb",
    "es.batch.write.retry.count": "3",
    "es.batch.write.retry.wait": "10s"
  }
}
